{
  "Connections": {
    "MinhaConnetctionString": "Server=den1.mssql7.gear.host;Database=dddnetcore;User Id=dddnetcore;Password=Bh9E~XDPY?4b;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
